<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Papyrus, Fantasy;
}

/* Style the header */
header {
  background-color: #4682B4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}


/* Create two columns/boxes that floats next to each other */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#4682B4;
  padding: 1px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2> Kupu-Kupu </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a  class="active" href="simantik.html"> Home </a></li>
      <li><a href="presensi.html"> Presensi </a></li>
      <li><a href="fromdaftar.html"> Masuk </a></li>
      <li style="float:left"><a href="login.html"> Login </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>FORM DAFTAR </h1>
 <form>
 <table>
<tr>

 <label>Nama depan </label>
 <input type="text"> <br></br>
 <label>Nama belakang </label>
 <input type="text"> <br><br>
 <label> Tempat Lahir</label>
 <input list="Tempat Lahir">
 <datalist id="tempat lahir">
  <option value="Kab Madiun">
  <option value="Kab Ngawi">
  <option value="Kab Magetan">
  <option value="Kab Pacitan">
  </datalist> <br><br>

  <label> Tanggal Lahir</label>
  <input type="date"> <br><br>

  <label> Jenis Kelamin</label>
  <input type="radio" id="Laki-Laki">
  <label> Laki-Laki </label>
  <input type="radio" id="Perempuan">
  <label> Perempuan </label> <br><br>

  <label> Hobby </label>
  <input type="checkbox" id="Olahraga" value="Olahraga">
  <label> Olahraga </label>
  <input type="checkbox" id="Membaca" value="Membaca">
  <label> Membaca </label>
  <input type="checkbox" id="Menulis" value="Menulis">
  <label> Menulis </label> <br><br>
  <label> Alamat </label>
  <textarea rows="3"> </textarea> <br><br>

  <input type="Submit" value="Simpan">
  <input type="Reset">
  
  </tr>

 </form>
  </article>
</section>

<footer>
  <p> Created by Elma Mei Tri Cahyani </p>
</footer>

</body>
</html>
