html lang="en">
<head>

<style>
   ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {

  float: left;

}

li a {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {

  background-color: #4682B4;
}
   
   active{
      background-color: #8FBC8F;
    }
   herder{
      text-align:center;
      background-color:#8FBC8F;
}
* {
  box-sizing: border-box;
}

body {
  font-family: copperplate, fantasy;
}

/* Style the header */
header {
  background-color: #4682B4;
  padding: 15px;
  text-align: center;
  font-size: 40px;
  color: black;
}


article {
  float: left;
  padding: 20px;
  width: 1000px;
  background-color:white;
  height: 220px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4682B4;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
  <header>
  <h2> Filosofi Kupu-Kupu </h2>
</header>
   
   <ul>
		<li><a class="active" href="simantik.html"> Home </a></li>
		<li><a href="presensi.html"> Presensi </a></li>
		<li><a href="formdaftar.html"> Masuk </a></li>
		<li style="float:left"> <a href="login.html"> Login </a></li>
	   	<li><a href="https://sites.google.com/view/skygrowming/tentang"> </a></li>
</ul> 
 </div>
  
 
<section>

 
  <article>
    <h1>  Kupu-Kupu </h1>
    <p>Kupu-kupu adalah makhluk menawan yang biasanya terkait dengan keindahan dan keanggunan. Kupu-kupu melambangkan transformasi, melepaskan diri dari kepompong, yang berati pembaruan. Umumnya, mimpi kupu-kupu sering membawa pertanda yang baik.
      Para seniman berpendapat jika kupu-kupu merupakan lambang dari sisi positif dan tersembunyi seseorang. Ternyata, pikiran bawah sadar manusia dapat dilambangkan dalam sebuah bentuk kupu-kupu. Melalui analisis warna, bentuk, dan posisi kupu-kupu dapat mendiskripsikan sisi tersembunyi seseorang. </p>
    </p>
  
  </article>
   
</section>

<footer>
  <p> Created by Devina Pratiwi </p>
</footer>

</body>
</html>
