<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Papyrus, Fantasy;
}

/* Style the header */
header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}


/* Create two columns/boxes that floats next to each other */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: black;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 1px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2> Data Kelas </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class="active" href="simantik.html"> Home </a></li>
      <li><a href="presensi.html"> Presensi </a></li>
       <li><a href="formdaftar.html"> Masuk </a></li>
      <li style="float:left"><a href="login.html"> Login </a></li>
    </ul>
  </nav>
  
  <article>
    <h2> Rekap Presensi </h2>
 <table border="1">
  <tr bgcolor="#4682B4">
    <th rowspan="2"> NO </th>
    <th rowspan="2" width="200"> NAMA </th>
    <th rowspan="2" width="100"> KELAS </th>
    <th colspan="4"> SEPTEMBER </th>
    <tr bgcolor="#4682B4"> 
     <th>1</th>
     <th>2</th>
     <th>3</th>
     <th>4</th>
   </tr>
  </tr>

 <tr>
<td> 1 </td>
<td> Avira </td>
<td> XII RPL 1 </td>
<td> H </td>
<td> H </td>
<td> H </td>
<td> H </td>
</tr> 
<tr bgcolor="#4682B4">
<td> 2 </td>
<td> Defithen </td>
<td> XII RPL 1 </td>
<td> S </td>
<td> S </td>
<td> H </td>
<td> H </td>
</tr>
<tr>
<td> 3 </td>
<td> Denis </td>
<td> XII RPL 1 </td>
<td> H </td>
<td> H </td>
<td> H </td>
<td> H </td>
</tr>
<tr bgcolor="#4682B4"> 
<td> 4 </td>
<td> Devina </td>
<td> XII RPL 1 </td> 
<td> H </td>
<td> H </td>
<td> H </td>
<td> H </td>

</tr>
</table>
	</section>
<footer>
 <p> Created by <br> Elma Mei XII RPL 1 </p>
</footer>

</body>
</html>
